﻿<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home</title>
		
		{% load static %}

		<!-- Bootstrap -->
		<!--link href="css/bootstrap.min.css" rel="stylesheet"-->
		<link href="{% static 'fablab/css/bootstrap.min.css' %}" rel="stylesheet">
		<!-- Font Awesome Icons -->
		<link href="{% static 'fablab/fonts/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
		<!-- PE Icon 7 Stoke -->
		<link href="{% static 'fablab/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css' %}" rel="stylesheet">
		<link href="{% static 'fablab/fonts/pe-icon-7-stroke/css/helper.css' %}" rel="stylesheet">
		<!-- PE Icon Social -->
		<link href="{% static 'fablab/fonts/pe-icon-social/css/pe-icon-social.css' %}" rel="stylesheet">
		<link href="{% static 'fablab/fonts/pe-icon-social/css/helper.css' %}" rel="stylesheet">
		<!-- Quicksand Dash -->
		<link href="{% static 'fablab/fonts/quicksand-dash/stylesheet.css"' %} rel="stylesheet">
		<!-- Owl Carousel -->
		<link href="{% static 'fablab/css/owl.carousel.css' %}" rel="stylesheet">
		<link href="{% static 'fablab/css/owl.theme.default.css' %}" rel="stylesheet">
		<!-- Sweet Alert -->
		<link href="{% static 'fablab/css/sweetalert.css' %}" rel="stylesheet">
		<!-- Animate -->
		<link href="{% static 'fablab/css/animate.min.css' %}" rel="stylesheet">
		<!-- Nivo Lightbox -->
		<link href="{% static 'fablab/scripts/Nivo-Lightbox/nivo-lightbox.css' %}" rel="stylesheet">
		<link href="{% static 'fablab/scripts/Nivo-Lightbox/themes/default/default.css' %}" rel="stylesheet">
		<!-- NoUISlider -->
		<link href="{% static 'fablab/css/jquery.nouislider.min.css' %}" rel="stylesheet">
		<!-- Style.css -->
		<link href="{% static 'fablab/css/style.css' %}" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>
		
		<header class="header fixed clearfix">
			<div class="left">
				<div class="logo"><a href="/fablab/index2"><img src="{% static 'fablab/images/logo.png' %}" alt="ExploreCity" class="img-responsive"></a></div> <!-- end .logo -->
			</div> <!-- end .left -->
			<div class="right">
				<a href="" class="button login-open">Log In</a>
			</div> <!-- end .left -->
		</header> <!-- end .header -->
		<div class="responsive-menu">
			<a href="" class="responsive-menu-close"><i class="fa fa-times"></i></a>
			<nav class="responsive-nav"></nav> <!-- end .responsive-nav -->
		</div> <!-- end .responsive-menu -->

		<div class="section large transparent dark text-center" style="background-image: url({% static 'fablab/images/background01.jpg' %});">
			<div class="inner">
				<div class="container">
					<h1>Secure your machine</h1>
					<p class="lead">Find, reserve, and secure your machine.</p>
					<form>
						<div class="row">
							<div class="col-sm-4">
								<div class="form-group">
									<input type="text" placeholder="What are you looking for ?">
								</div> <!-- end .form-group -->
							</div> <!-- end .col-sm-4 -->
							<div class="col-sm-4">
								<div class="form-group">
									<input type="text" placeholder="Location">
									<i class="pe-7s-world"></i>
								</div> <!-- end .form-group -->
							</div> <!-- end .col-sm-4 -->
							<div class="col-sm-4">
								<div class="form-group">
									<select>
										<option>Schedule</option>
									</select>
								</div> <!-- end .form-group -->
							</div> <!-- end .col-sm-4 -->
						</div> <!-- end .row -->
						<button type="submit" class="button">Search</button>
					</form>
					<div class="highlight-slider-wrapper">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<div class="highlight-slider">
									<div class="item">
										<a href="" class="icon">
											<img src="{% static 'fablab/images/highlight-food.png' %}" alt="food">
											<div class="overlay">Food</div>
										</a> <!-- end .icon -->
									</div> <!-- end .item -->
									<div class="item">
										<a href="" class="icon">
											<img src="{% static 'fablab/images/highlight-lodging.png' %}" alt="lodging">
											<div class="overlay">Lodging</div>
										</a> <!-- end .icon -->
									</div> <!-- end .item -->
									<div class="item">
										<a href="" class="icon">
											<img src="{% static 'fablab/images/highlight-culture.png' %}" alt="culture">
											<div class="overlay">Culture</div>
										</a> <!-- end .icon -->
									</div> <!-- end .item -->
									<div class="item">
										<a href="" class="icon">
											<img src="{% static 'fablab/images/highlight-shopping.png' %}" alt="shopping">
											<div class="overlay">Shopping</div>
										</a> <!-- end .icon -->
									</div> <!-- end .item -->
									<div class="item">
										<a href="" class="icon">
											<img src="{% static 'fablab/images/highlight-nightlife.png' %}" alt="nightlife">
											<div class="overlay">Nightlife</div>
										</a> <!-- end .icon -->
									</div> <!-- end .item -->
									<div class="item">
										<a href="" class="icon">
											<img src="{% static 'fablab/images/highlight-drink.png' %}" alt="drink">
											<div class="overlay">Drink</div>
										</a> <!-- end .icon -->
									</div> <!-- end .item -->
								</div> <!-- end .highlight-slider -->
							</div> <!-- end .col-md-8 -->
						</div> <!-- end .row -->
					</div> <!-- end .highlight-slider-wrapper -->
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</div> <!-- end .section -->
		
		<footer class="footer">
			<div class="top">
				<div class="left">
					<div class="logo"><a href="/fablab/index2"><img src="{% static 'fablab/images/logo-dark.png' %}" alt="ExploreCity" class="img-responsive"></a></div> <!-- end .logo -->
				</div> <!-- end .left -->
				<div class="right">Proudly Made in France<a href="">+84 968796789</a></div> <!-- end .left -->
			</div> <!-- end .top -->
			<div class="bottom">Copyright &copy; 2017.Company name All rights reserved.</div>
		</footer> <!-- end .footer -->

		<div class="login-wrapper">
			<div class="login">
				<!--form-->
				<form id="login_form" method="post" action="/fablab/login/">
					{% csrf_token %}
					<div class="form-group">
						<input type="text" placeholder="Username or Email Address *" name="username">
					</div> <!-- end .form-group -->
					<div class="form-group">
						<input type="password" placeholder="Password *" name="password">
					</div> <!-- end .form-group -->
					<div class="clearfix">
						<div class="checkbox">
							<label>
								<input type="checkbox"> Remember me
							</label>
						</div>
						<div class="text-center">
							<a href="" class="signup-open">Lost your password?</a></p>
						</div>
					</div> <!-- end .clearfix -->
					<!--div class="button-wrapper"><a href="/fablab/login" type="submit" class="button">Login</a></div-->
					<input type="submit" class="button" name value="Login"</div>
					<!--input class="b" type="submit" name value="Login" /-->
				</form>
			</div> <!-- end .login -->
		</div> <!-- end .login-wrapper -->

		<div class="signup-wrapper">
			<div class="signup">
				<form>
					<div class="form-group">
						<input type="text" placeholder="Username">
					</div> <!-- end .form-group -->
					<div class="form-group">
						<input type="email" placeholder="Email Address">
					</div> <!-- end .form-group -->
					<div class="text-center">
						<p>A password will be e-mailed to you.</p>
					</div> <!-- end .text-center -->
					<div class="button-wrapper"><button type="submit" class="button">Send</button></div>
					<div class="text-center">
						<p>Already have your password? <a href="" class="login-open">Log in</a></p>
					</div>
				</form>
			</div> <!-- end .signup -->
		</div> <!-- end .signup-wrapper -->
		
		<!-- jQuery -->
		<script src="{% static 'fablab/js/jquery-3.1.0.min.js' %}"></script>
		<!-- Bootstrap -->
		<script src="{% static 'fablab/js/bootstrap.min.js' %}"></script>
		<!---<script src="http://ditu.google.cn/maps/api/js?key=AIzaSyAy-PboZ3O_A25CcJ9eoiSrKokTnWyAmt8"></script>--->
		<!-- rich marker -->
		<script src="{% static 'fablab/js/richmarker.js' %}"></script>
		<!-- Owl Carousel -->
		<script src="{% static 'fablab/js/owl.carousel.min.js' %}"></script>
		<!-- Countdown -->
		<script src="{% static 'fablab/js/countdown.js' %}"></script>
		<!-- Sweet Alert -->
		<script src="{% static 'fablab/js/sweetalert.min.js' %}"></script>
		<!-- Nivo Lightbox -->
		<script src="{% static 'fablab/scripts/Nivo-Lightbox/nivo-lightbox.min.js' %}"></script>
		<!-- NoUISlider -->
		<script src="{% static 'fablab/js/jquery.nouislider.all.min.js' %}"></script>
		<!-- Scripts.js -->
		<script src="{% static 'fablab/js/scripts.js' %}"></script>

	</body>
</html>
