﻿<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Add a new user</title>
		
		{% load static %}

		<!-- Bootstrap -->
		<link href="{% static 'fablab/css/bootstrap.min.css' %}" rel="stylesheet">
		<!-- Font Awesome Icons -->
		<link href="{% static 'fablab/fonts/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
		<!-- PE Icon 7 Stoke -->
		<link href="{% static 'fablab/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css' %}" rel="stylesheet">
		<link href="{% static 'fablab/fonts/pe-icon-7-stroke/css/helper.css' %}" rel="stylesheet">
		<!-- PE Icon Social -->
		<link href="{% static 'fablab/fonts/pe-icon-social/css/pe-icon-social.css' %}" rel="stylesheet">
		<link href="{% static 'fablab/fonts/pe-icon-social/css/helper.css' %}" rel="stylesheet">
		<!-- Quicksand Dash -->
		<link href="{% static 'fablab/fonts/quicksand-dash/stylesheet.css' %}" rel="stylesheet">
		<!-- Owl Carousel -->
		<link href="{% static 'fablab/css/owl.carousel.css' %}" rel="stylesheet">
		<link href="{% static 'fablab/css/owl.theme.default.css' %}" rel="stylesheet">
		<!-- Sweet Alert -->
		<link href="{% static 'fablab/css/sweetalert.css' %}" rel="stylesheet">
		<!-- Animate -->
		<link href="{% static 'fablab/css/animate.min.css' %}" rel="stylesheet">
		<!-- Nivo Lightbox -->
		<link href="{% static 'fablab/scripts/Nivo-Lightbox/nivo-lightbox.css' %}" rel="stylesheet">
		<link href="{% static 'fablab/scripts/Nivo-Lightbox/themes/default/default.css' %}" rel="stylesheet">
		<!-- NoUISlider -->
		<link href="{% static 'fablab/css/jquery.nouislider.min.css' %}" rel="stylesheet">
		<!-- Style.css -->
		<link href="{% static 'fablab/css/style.css' %}" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>
		
		<header class="header clearfix">
			<div class="left">
				<div class="logo"><a href="/fablab/users/"><img src="{% static 'fablab/images/logo.png' %}" alt="ExploreCity" class="img-responsive"></a></div> <!-- end .logo -->
			</div> <!-- end .left -->
			<div class="navigation clearfix">
				<nav class="main-nav">
					<ul class="list-unstyled">
						<li class="menu-item-has-children">
							<a href="/fablab/users/">Users</a>
							<ul>
								<li><a href="/fablab/users/">User List</a></li>
								<li><a href="/fablab/new-user/">Add a new user</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="/fablab/machines/">Machines</a>
							<ul>
								<li><a href="/fablab/machines/">Machine List</a></li>
								<li><a href="/fablab/new-machine/">Add a new Machine</a></li>
							</ul>
						</li>
					</ul>
				</nav> <!-- end .main-nav -->
				<a href="" class="responsive-menu-open"><i class="fa fa-bars"></i></a>
				<a href="" class="cart-button">
					<i class="icon-shopping-basket"></i>
					<span>0</span>
				</a>
			</div> <!-- end .navigation -->
			<div class="right">
				<div class="user">
					<ul class="list-unstyled">
						<li>*admaccount</li>
					</ul>
				</div>
			</div> <!-- end .left -->
			<div class="right">
				<a href="/fablab/logout/" class="button">Log Out</a>
			</div> <!-- end .left -->
		</header> <!-- end .header -->
		<div class="responsive-menu">
			<a href="" class="responsive-menu-close"><i class="fa fa-times"></i></a>
			<nav class="responsive-nav"></nav> <!-- end .responsive-nav -->
		</div> <!-- end .responsive-menu -->

		<div class="page-title" style="background-image: url({% static 'fablab/images/background05.jpg' %});">
			<div class="inner">
				<h2>New User</h2>
			</div> <!-- end .inner -->
		</div> <!-- end .page-title -->

		<div class="section boxed-section light">
			<div class="inner">
				<div class="container">
					<div class="box">
							<!--form class="form-horizontal"-->
							
							<form action="/fablab/register-user/" method="post">
								{% csrf_token %}
								{{ form }}
								<input type="submit" value="Submit" />
							</form>
							
							<form class="form-horizontal" id="register_form" method="post" action="/fablab/register-user/">
								{% csrf_token %}
								<h3 class="text-center">User Inscription</h3>
								<div class="form-group">
									<label class="col-sm-2 control-label">First Name:</label>
									<div class="col-sm-10">
										<input type="text" class="form-control" name="firstname" placeholder="Type user's first name...">
									</div>	
								</div>
								<div class="form-group">
									<label class="col-sm-2 control-label">Surname:</label>
									<div class="col-sm-10">
										<input type="text" class="form-control" name="surname" placeholder="Type user's surname...">
									</div>	
								</div>	
								<div class="form-group">
									<label class="col-sm-2 control-label">ID:</label>
									<div class="col-sm-10">
										<input type="text" class="form-control" placeholder="Type user's ID...">
									</div>	
								</div>	
								<div class="form-group">
									<label class="col-sm-2 control-label">Organization:</label>
									<div class="col-sm-10">
										<input type="text" class="form-control" placeholder="Type user's organization...">
									</div>	
								</div>	
								<div class="form-group">
									<label class="col-sm-2 control-label">Mail:</label>
									<div class="col-sm-10">
										<input type="text" class="form-control" placeholder="Type user's mail address...">
									</div>	
								</div>	
								<div class="form-group">
									<label class="col-sm-2 control-label">Tel:</label>
									<div class="col-sm-10">
										<input type="text" class="form-control" placeholder="Type user's phone number...">
									</div>	
								</div>	
								<div class="form-group">
									<label class="col-sm-2 control-label">Password:</label>
									<div class="col-sm-10">
										<input type="text" class="form-control" placeholder="Enter user's password...">
									</div>	
								</div>	
								<div class="form-group">
									<label class="col-sm-2 control-label">Confirmation:</label>
									<div class="col-sm-10">
										<input type="text" class="form-control" placeholder="Confirm user's password...">
									</div>	
								</div>	
								<div class="form-group">
									<label class="col-sm-2 control-label">Nature:</label>
									<div class="col-sm-10">
										<select>
											<option>Group</option>
											<option>Individual</option>
										</select>
									</div>	
								</div>		
						<div class="table-responsive"><table class="table cart-items light-inputs">
							<thead>
								<tr>
									<th>Authorization</th>
									<th>Machine ID</th>
									<th>Security Level</th>
									<th>Permission</th>
								</tr>
							</thead>
							<tbody style='text-align: center;'>
								<tr>
									<td>
										<div class="image"><img src="{% static 'fablab/images/cart1.jpg' %}" alt="product" class="img-responsive center-block"></div>
									  	<a href="#0">Machine 1</a>
									</td>
									<td>1111</td>
									<td>5</td>
									<td>
										<div class="checkbox">
										    <label>
										      <input type="checkbox">
										    </label>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="image"><img src="{% static 'fablab/images/cart1.jpg' %}" alt="product" class="img-responsive center-block"></div>
										<a href="#0">Machine 2</a>
									</td>
									<td>2222</td>
									<td>6</td>
									<td>
										<div class="checkbox">
										    <label>
										      <input type="checkbox">
										    </label>
										</div>
									</td>
								</tr>
							</tbody>
						</table></div>
						<div class="row">
							<div class="col-sm-6">
							</div>
							<div class="col-sm-6">
								<div class="button-row light-inputs text-right">
									<!--a href="" class="button" data-text="Update Cart"><span>Finish</span></a-->
									<input type="submit" class="button" name value="Finish"</div>
								</div>
							</div> <!-- end .col-sm-6 -->
						</div> <!-- end .row -->
						</form>
					</div> <!-- end .box -->
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</div> <!-- end .section -->

		<footer class="footer">
			<div class="top">
				<div class="left">
					<div class="logo"><a href="index.html"><img src="{% static 'fablab/images/logo-dark.png' %}" alt="ExploreCity" class="img-responsive"></a></div> <!-- end .logo -->
				</div> <!-- end .left -->
				<div class="right">Proudly Made in France<a href="">+84 968796789</a></div> <!-- end .left -->
			</div> <!-- end .top -->
			<div class="bottom">Copyright &copy; 2017.Company name All rights reserved.</div>
		</footer> <!-- end .footer -->

		<!-- jQuery -->
		<script src="{% static 'fablab/js/jquery-3.1.0.min.js' %}"></script>
		<!-- Bootstrap -->
		<script src="{% static 'fablab/js/bootstrap.min.js' %}"></script>
		<!---<script src="http://ditu.google.cn/maps/api/js?key=AIzaSyAy-PboZ3O_A25CcJ9eoiSrKokTnWyAmt8"></script>--->
		<!-- rich marker -->
		<script src="{% static 'fablab/js/richmarker.js' %}"></script>
		<!-- Owl Carousel -->
		<script src="{% static 'fablab/js/owl.carousel.min.js' %}"></script>
		<!-- Countdown -->
		<script src="{% static 'fablab/js/countdown.js' %}"></script>
		<!-- Sweet Alert -->
		<script src="{% static 'fablab/js/sweetalert.min.js' %}"></script>
		<!-- Nivo Lightbox -->
		<script src="{% static 'fablab/scripts/Nivo-Lightbox/nivo-lightbox.min.js' %}"></script>
		<!-- NoUISlider -->
		<script src="{% static 'fablab/js/jquery.nouislider.all.min.js' %}"></script>
		<!-- Scripts.js -->
		<script src="{% static 'fablab/js/scripts.js' %}"></script>

	</body>
</html>
